--bs 4
--dataset nyu
--distributed
--lr 0.0000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 11
--name TGDIA
--n_bins 256
--w_chamfer 0.1
--data_path ./dataset/nyu_depth_v2/sync/
--gt_path ./dataset/nyu_depth_v2/sync/
--filenames_file ./train_test_inputs/nyudepthv2_train_files_with_gt_try.txt
--input_height 352
--input_width 512
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5


--data_path_eval ./dataset/nyu_depth_v2/sync/
--gt_path_eval ./dataset/nyu_depth_v2/sync/
--filenames_file_eval ./train_test_inputs/nyudepthv2_train_files_with_gt_try.txt
--min_depth_eval 1e-3
--max_depth_eval 10

--eigen_crop

--validate-every 3000
